info face="»ªÎÄ¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cn.png"
chars count=108
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=32   xadvance=6    page=0    chnl=0 
char id=33      x=119  y=32   width=3    height=20   xoffset=2    yoffset=12   xadvance=4    page=0    chnl=0 
char id=44      x=304  y=121  width=6    height=9    xoffset=1    yoffset=29   xadvance=6    page=0    chnl=0 
char id=48      x=300  y=0    width=13   height=20   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=49      x=262  y=0    width=10   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=272  y=0    width=15   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=51      x=287  y=0    width=13   height=20   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=52      x=140  y=121  width=14   height=20   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=53      x=105  y=121  width=12   height=21   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=54      x=497  y=62   width=12   height=22   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=154  y=121  width=12   height=20   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=56      x=166  y=121  width=12   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=57      x=32   y=121  width=12   height=22   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=322  y=0    width=13   height=13   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=98      x=44   y=121  width=16   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=99      x=267  y=121  width=11   height=13   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=100     x=247  y=0    width=15   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=101     x=278  y=121  width=12   height=13   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=102     x=60   y=121  width=12   height=22   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=103     x=117  y=121  width=15   height=21   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=104     x=72   y=121  width=17   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=105     x=380  y=0    width=9    height=21   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=106     x=375  y=0    width=5    height=30   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=107     x=89   y=121  width=16   height=22   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=108     x=132  y=121  width=8    height=21   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=109     x=188  y=121  width=25   height=15   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=110     x=358  y=0    width=17   height=15   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=111     x=290  y=121  width=14   height=13   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=112     x=0    y=121  width=16   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=113     x=16   y=121  width=16   height=23   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=114     x=213  y=121  width=11   height=15   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=115     x=313  y=0    width=9    height=13   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=116     x=178  y=121  width=10   height=16   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=117     x=362  y=32   width=17   height=13   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=118     x=239  y=121  width=16   height=14   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=119     x=335  y=0    width=23   height=14   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=120     x=224  y=121  width=15   height=15   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=121     x=347  y=32   width=15   height=22   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=122     x=255  y=121  width=12   height=14   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=20013   x=312  y=62   width=23   height=31   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20026   x=26   y=93   width=25   height=28   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20080   x=425  y=93   width=25   height=25   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=20102   x=327  y=32   width=20   height=25   xoffset=7    yoffset=11   xadvance=30   page=0    chnl=0 
char id=20110   x=270  y=32   width=27   height=26   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=20174   x=450  y=93   width=31   height=25   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=20184   x=28   y=62   width=30   height=28   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=20316   x=362  y=62   width=29   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20320   x=408  y=32   width=27   height=28   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20351   x=136  y=93   width=32   height=27   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=20445   x=88   y=32   width=31   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=20803   x=379  y=32   width=29   height=25   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=20813   x=80   y=93   width=28   height=27   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=20844   x=0    y=32   width=31   height=24   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=20855   x=243  y=93   width=29   height=26   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=20986   x=83   y=0    width=21   height=27   xoffset=6    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21319   x=196  y=62   width=28   height=28   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=21344   x=491  y=32   width=20   height=27   xoffset=7    yoffset=9    xadvance=30   page=0    chnl=0 
char id=21345   x=440  y=62   width=27   height=29   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21388   x=152  y=32   width=30   height=25   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=21435   x=104  y=0    width=29   height=27   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=21542   x=89   y=62   width=26   height=25   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=22303   x=477  y=0    width=27   height=24   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=22320   x=218  y=0    width=29   height=25   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=22768   x=0    y=0    width=24   height=32   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0 
char id=22823   x=162  y=0    width=27   height=26   xoffset=5    yoffset=9    xadvance=30   page=0    chnl=0 
char id=22833   x=391  y=62   width=27   height=29   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23478   x=389  y=0    width=27   height=29   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=23601   x=189  y=0    width=29   height=25   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=24314   x=254  y=62   width=30   height=29   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24378   x=218  y=93   width=25   height=26   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=24847   x=115  y=62   width=26   height=28   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=24895   x=141  y=62   width=27   height=26   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=25237   x=302  y=93   width=32   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=25252   x=60   y=32   width=28   height=27   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=25746   x=52   y=0    width=31   height=28   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=25903   x=0    y=62   width=28   height=28   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26159   x=58   y=62   width=31   height=27   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=26174   x=481  y=93   width=29   height=24   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=26377   x=24   y=0    width=28   height=31   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26412   x=467  y=62   width=30   height=28   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=26469   x=168  y=62   width=28   height=29   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=26775   x=334  y=93   width=31   height=26   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=27425   x=168  y=93   width=27   height=26   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=27492   x=396  y=93   width=29   height=25   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=27809   x=133  y=0    width=29   height=26   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=28789   x=108  y=93   width=28   height=27   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=29255   x=418  y=62   width=22   height=29   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=29609   x=416  y=0    width=30   height=23   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=29616   x=31   y=32   width=29   height=25   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=29992   x=195  y=93   width=23   height=26   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=30340   x=446  y=0    width=25   height=28   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=31070   x=182  y=32   width=29   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=31569   x=284  y=62   width=28   height=27   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=32423   x=224  y=62   width=30   height=24   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=32456   x=241  y=32   width=29   height=27   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=34928   x=211  y=32   width=30   height=28   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=35201   x=460  y=32   width=31   height=27   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=35752   x=122  y=32   width=30   height=28   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=36133   x=365  y=93   width=31   height=25   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=36141   x=0    y=93   width=26   height=28   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=36164   x=335  y=62   width=27   height=30   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0 
char id=36208   x=297  y=32   width=30   height=28   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=36947   x=51   y=93   width=29   height=28   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=36991   x=272  y=93   width=30   height=26   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=38656   x=435  y=32   width=25   height=27   xoffset=5    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65281   x=504  y=0    width=5    height=23   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65292   x=471  y=0    width=6    height=10   xoffset=5    yoffset=28   xadvance=30   page=0    chnl=0 
kernings count=0
