# libgdx-rich

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/com/mygdx/game/: Actor1.java  CollisionUtils.java  Constants.java  GameStage.java  MainGame.java  TileSetIdManager.java  TiledMapUtils.java
core/src/com/mygdx/game/actions/: BaseAction.java  BuildAction.java  BuyLandAction.java  CardInquiryAction.java  ComplainAction.java  GodMagicAction.java  HappyAction.java  LandSurpriseAction.java  LossGodHappyAction.java  LossMoneyComplainAction.java  MetGodComplainAction.java  MetGodHappyAction.java  PayLandAction.java  PayMoneyComplainAction.java  UnluckyComplainAction.java  WillNotPayMoneyHappyAction.java
core/src/com/mygdx/game/actors/: Actor1.java  God.java  LandGod.java  UnluckyGod.java
core/src/com/mygdx/game/entity/: BaseResult.java  BuildResult.java  BuyResult.java  ConfirmResult.java  LandPoint.java  PayResult.java  Point.java  WayPoint.java
core/src/com/mygdx/game/events/: BaseEvent.java  HandleLandEvent.java  PassEvent.java  ResultReporter.java  StartWalkEvent.java  StopWalkEvent.java
core/src/com/mygdx/game/handler/: BaseAction.java  BaseHandler.java  BuildLandHandler.java  BuyLandHandler.java  CheckStartWalkHandler.java  FinishRoundHandler.java  GodMagicHandler.java  HandlerChain.java  IHandler.java  Main.java  ParcelData.java  PassHandler.java  PayLandHandler.java  Player.java  ReportUtils.java  ResultReporter.java  StartWalkHandler.java  StopWayHandler.java
core/src/com/mygdx/game/ui/: ConfirmWindow.java  GameStage.java  (+3 more)
(+51 files in other folders)
